# project-management

./: README.md
.sonarlint/: Project.Management.json
Project.Management/: Project.Management.sln  README.md  dependencies.txt  docker-compose.yml
Project.Management/src/Project.Management.Api/: Dockerfile  Program.cs  Project.Management.Api.csproj  Project.Management.http  appsettings.Development.json  appsettings.json
Project.Management/src/Project.Management.Api/Controllers/: BaseController.cs  ProjectController.cs  ProjectMemberController.cs  RoleController.cs  TaskItemController.cs  UserController.cs
Project.Management/src/Project.Management.Api/Dtos/: ProjectDto.cs  ProjectMemberDto.cs  RoleDto.cs  TaksItemDto.cs  UserDto.cs
Project.Management/src/Project.Management.Api/Mappings/: MappingProfile.cs
Project.Management/src/Project.Management.Api/Messaging/: IUserCreationQueue.cs  InMemoryUserCreationListener.cs  InMemoryUserCreationQueue.cs  RabbitMqOptions.cs  UserCreationMessage.cs  UserCreationRabbitMqListener.cs
Project.Management/src/Project.Management.Api/Middlewares/: ExceptionHandlerMiddleware.cs
Project.Management/src/Project.Management.Api/Properties/: launchSettings.json
Project.Management/src/Project.Management.AppHost/: Project.Management.AppHost.csproj
Project.Management/src/Project.Management.AppHost/Properties/: launchSettings.json
Project.Management/src/Project.Management.Domain/: Project.Management.Domain.csproj
Project.Management/src/Project.Management.Domain/Entities/: Entity.cs  Project.cs  ProjectMember.cs  Role.cs  TaskItem.cs  User.cs
Project.Management/src/Project.Management.Domain/Enums/: ProjectStatus.cs  TaskState.cs  TaskStatus.cs
Project.Management/src/Project.Management.Domain/Extensions/: EntityExtensions.cs
Project.Management/src/Project.Management.Domain/Repositories/: IProjectMemberRepository.cs  IProjectRepository .cs  IRepository.cs  IRoleRepository.cs  ITaskItemRepository.cs  IUserRepository.cs
Project.Management/src/Project.Management.Domain/Services/: BaseRepositoryService.cs  BaseService.cs  IBaseRepositoryService.cs
Project.Management/src/Project.Management.Domain/Services/Notificator/: INotificator.cs  Notification.cs  Notificator.cs
Project.Management/src/Project.Management.Domain/Services/Projects/: IProjectMemberService.cs  IProjectService.cs  ProjectMemberService.cs  ProjectService.cs
Project.Management/src/Project.Management.Domain/Services/Projects/Models/: ProjectCreationRequest.cs  ProjectMemberCreationRequest.cs  ProjectMemberQueryValidation.cs  ProjectMemberRequest.cs  ProjectMemberUpdateRequest.cs  ProjectMembersResponse.cs  ProjectUpdateRequest.cs
Project.Management/src/Project.Management.Domain/Services/Projects/Validators/: ProjectCreationValidator.cs  ProjectMemberCreationValidation.cs  ProjectUpdateValidator.cs
Project.Management/src/Project.Management.Domain/Services/Roles/: IRoleService.cs  RoleService.cs
Project.Management/src/Project.Management.Domain/Services/Roles/Models/: RoleCreateRequest.cs  RoleUpdateRequest.cs
Project.Management/src/Project.Management.Domain/Services/Roles/Validators/: RoleCreationValidator.cs  RoleUpdateValidator.cs
Project.Management/src/Project.Management.Domain/Services/Tasks/: ITaskItemService.cs  TaskItemService.cs
Project.Management/src/Project.Management.Domain/Services/Tasks/Models/: TaskItemCreationRequest.cs  TaskItemUpdateRequest.cs
Project.Management/src/Project.Management.Domain/Services/Tasks/Validations/: TaskItemCreationValidation.cs  TaskItemUpdateValidation.cs
Project.Management/src/Project.Management.Domain/Services/Users/: IUserService.cs  UserService.cs
Project.Management/src/Project.Management.Domain/Services/Users/Models/: UserCreationRequest.cs  UserUpdateRequest.cs
Project.Management/src/Project.Management.Domain/Services/Users/Validators/: UserCreationValidator.cs  UserUpdateValidator.cs
Project.Management/src/Project.Management.Hangfire/: Program.cs  Project.Management.Hangfire.csproj  appsettings.json
Project.Management/src/Project.Management.Hangfire/Jobs/: ProjectMaintenanceJob.cs
Project.Management/src/Project.Management.Hangfire/Properties/: launchSettings.json
Project.Management/src/Project.Management.Infrastructure/: Project.Management.Infrastructure.csproj
Project.Management/src/Project.Management.Infrastructure/Configurations/: DataLayerConfig.cs  SwaggerConfig.cs
Project.Management/src/Project.Management.Infrastructure/Data/: ProjectManagementDbContext.cs  SeedData.cs  SeedDataFactory.cs
Project.Management/src/Project.Management.Infrastructure/Data/Mappings/: BaseMapping.cs  ProjectManagementDbContextFactory.cs  ProjectMapping.cs  ProjectMember.cs  RoleMapping.cs  TaskItemMapping.cs  UserMapping.cs
Project.Management/src/Project.Management.Infrastructure/Extensions/: RepositoryServiceCollectionExtensions.cs  ServicesColletionExtensions.cs
Project.Management/src/Project.Management.Infrastructure/Migrations/: 20250519130526_InitialCreate.Designer.cs  20250519130526_InitialCreate.cs  20250905181610_prj_migration1.Designer.cs  20250905181610_prj_migration1.cs  ProjectManagementDbContextModelSnapshot.cs  migration.cmd
Project.Management/src/Project.Management.Infrastructure/Repositories/: ProjectMemberRepository.cs  ProjectRepository.cs  Repository.cs  RoleRepository.cs  TaskItemRepository.cs  UserRepository.cs
Project.Management/tests/Project.Management.Tests.Integration/: BaseApiTests.cs  Project.Management.Tests.Integration.csproj  TestApiFixture.cs
Project.Management/tests/Project.Management.Tests.Integration/Fixtures/: ContainerFixture.cs  MemoryFixture.cs
Project.Management/tests/Project.Management.Tests.Integration/ProjectsTests/: ProjectApiTests.cs  ProjectMemberApiTests.cs
Project.Management/tests/Project.Management.Tests.Integration/RolesTests/: RoleApiTests.cs
Project.Management/tests/Project.Management.Tests.Integration/TasksTests/: TaskItemApiTests.cs
Project.Management/tests/Project.Management.Tests.Integration/UsersTests/: UserApiTests.cs
(+18 files in other folders)
