<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire" Version="1.8.14" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.14" />
    <PackageReference Include="Hangfire.MemoryStorage" Version="1.8.0" />
    <PackageReference Include="Hangfire.PostgreSql" Version="1.20.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Project.Management.Aspire\Project.Management.Aspire.ServiceDefaults\Project.Management.Aspire.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Project.Management.Infrastructure\Project.Management.Infrastructure.csproj" />
  </ItemGroup>

</Project>
